# set shell 
if-shell '[ $(echo $(uname)) == Linux ]' \
	'set -g default-shell /bin/bash'
if-shell '[ $(echo $(uname)) == Darwin ]' \
	'set -g default-shell /usr/local/bin/bash'

#default path
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

set-window-option -g aggressive-resize
set-option -g history-limit 300000

# set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#neovim fix
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
